NODE_ENV = developemnt
MONGODB_URL = mongodb+srv://tejas:tejas123@cluster0.cp2bl.mongodb.net/tejas?retryWrites=true&w=majority
CLIENT_URL = http://localhost:4001/
ACCESS_TOKEN_SECRET = EJVK7n]S<2^k7xVHp&hTwaMQdbg6!\r+y#X\C7")&7y:7;5'N]
REFRESH_TOKEN_SECRET = 25ZS%WyKGG733.<*]ma[fB#,?-D$sb<tL/bbz.tKkAp:ZT444Q
ACTIVATION_TOKEN_SECRET = Kw'/RC&/Aa2&;pN'g,vbGv.=X2Jj.,@qZ-XQ@[;*mAA%s6yza,E_:"Q7tCk$*Rv5?Q96#K8aPsw#L:M\F:<jx>6n%9eW+:83wd
MAILING_SERVICE_CLIENT_ID = 774020446760-eu57kl7k18uddb4hf711ohfl6qrfij8b.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//040RxniamjQb8CgYIARAAGAQSNwF-L9Ir9OFMJW5ush-HbXHrebNpOrBY3AMMca_3JpCcAbA68c98MSEuHVGhqcDELJlQjhK_ofw
SENDER_EMAIL_ADDRESS = tejasnazre@gmail.com
PORT = 4000
CLOUD_NAME = eduspace
CLOUD_API_KEY = 838867848496279
CLOUD_API_SECRET = H9rl4L8kFQWbqG4k7mL-D6nhw0c
SKIP_PREFLIGHT_CHECK=true
